In [1]:
import numpy as np
import pandas as pd
import os

# Pre-processamento do dataset

In [12]:
df_data = pd.read_csv(r'C:\Users\doxda\Downloads\Dados-TCC-Melo\Dados\ISIC2018_Task3_Training_GroundTruth\HAM10000_metadata.csv')

In [13]:
df_data.head()

     lesion_id      image_id   dx dx_type   age   sex localization
0  HAM_0000118  ISIC_0027419  bkl   histo  80.0  male        scalp
1  HAM_0000118  ISIC_0025030  bkl   histo  80.0  male        scalp
2  HAM_0002730  ISIC_0026769  bkl   histo  80.0  male        scalp
3  HAM_0002730  ISIC_0025661  bkl   histo  80.0  male        scalp
4  HAM_0001466  ISIC_0031633  bkl   histo  75.0  male          ear

## Criando a coluna duplicatas

In [14]:
df = df_data.groupby('lesion_id').count()

In [15]:
df.head()

             image_id  dx  dx_type  age  sex  localization
lesion_id
HAM_0000000         2   2        2    2    2             2
HAM_0000001         1   1        1    1    1             1
HAM_0000002         3   3        3    3    3             3
HAM_0000003         1   1        1    1    1             1
HAM_0000004         1   1        1    1    1             1

In [16]:
df = df[df['image_id'] == 1] # Imagens somente com uma associação

In [17]:
df.reset_index(inplace=True)
df.head()

     lesion_id  image_id  dx  dx_type  age  sex  localization
0  HAM_0000001         1   1        1    1    1             1
1  HAM_0000003         1   1        1    1    1             1
2  HAM_0000004         1   1        1    1    1             1
3  HAM_0000007         1   1        1    1    1             1
4  HAM_0000008         1   1        1    1    1             1

In [22]:
def identificando_duplicatas(x):
    lista_unica = list(df['lesion_id'])
    if x in lista_unica:
        return 'Nao'
    else:
        return 'Sim'

In [23]:
df_data['Tem_Duplicatas'] = df_data['lesion_id']
df_data['Tem_Duplicatas'] = df_data['Tem_Duplicatas'].apply(identificando_duplicatas)

df_data.head()

,lesion_id,image_id,dx,dx_type,age,sex,localization,Tem_Duplicatas
0,HAM_0000118,ISIC_0027419,bkl,histo,80.0,male,scalp,Sim
1,HAM_0000118,ISIC_0025030,bkl,histo,80.0,male,scalp,Sim
2,HAM_0002730,ISIC_0026769,bkl,histo,80.0,male,scalp,Sim
3,HAM_0002730,ISIC_0025661,bkl,histo,80.0,male,scalp,Sim
4,HAM_0001466,ISIC_0031633,bkl,histo,75.0,male,ear,Sim

In [25]:
df_data['Tem_Duplicatas'].value_counts()

Nao    5514
Sim    4501
Name: Tem_Duplicatas, dtype: int64

## Adicionando a extensão no nome da imagem

In [27]:
def append_ext(fn):
    return fn+".jpg"

In [28]:
df_data['image_id']=df_data['image_id'].apply(append_ext)

In [29]:
df_data.head()

,lesion_id,image_id,dx,dx_type,age,sex,localization,Tem_Duplicatas
0,HAM_0000118,ISIC_0027419.jpg,bkl,histo,80.0,male,scalp,Sim
1,HAM_0000118,ISIC_0025030.jpg,bkl,histo,80.0,male,scalp,Sim
2,HAM_0002730,ISIC_0026769.jpg,bkl,histo,80.0,male,scalp,Sim
3,HAM_0002730,ISIC_0025661.jpg,bkl,histo,80.0,male,scalp,Sim
4,HAM_0001466,ISIC_0031633.jpg,bkl,histo,75.0,male,ear,Sim

In [30]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10015 entries, 0 to 10014
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   lesion_id       10015 non-null  object
 1   image_id        10015 non-null  object
 2   dx              10015 non-null  object
 3   dx_type         10015 non-null  object
 4   age             9958 non-null   float64
 5   sex             10015 non-null  object
 6   localization    10015 non-null  object
 7   Tem_Duplicatas  10015 non-null  object
dtypes: float64(1), object(7)
memory usage: 626.1+ KB

# Separando os folds manualmente

In [32]:
df_val = df_data[df_data['Tem_Duplicatas'] == 'Nao']

In [33]:
df_val.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5514 entries, 10 to 10008
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   lesion_id       5514 non-null   object
 1   image_id        5514 non-null   object
 2   dx              5514 non-null   object
 3   dx_type         5514 non-null   object
 4   age             5467 non-null   float64
 5   sex             5514 non-null   object
 6   localization    5514 non-null   object
 7   Tem_Duplicatas  5514 non-null   object
dtypes: float64(1), object(7)
memory usage: 387.7+ KB

In [35]:
df_val.head()

,lesion_id,image_id,dx,dx_type,age,sex,localization,Tem_Duplicatas
10,HAM_0001396,ISIC_0025276.jpg,bkl,histo,55.0,female,trunk,Nao
15,HAM_0007207,ISIC_0031326.jpg,bkl,histo,65.0,male,back,Nao
20,HAM_0006071,ISIC_0032343.jpg,bkl,histo,70.0,female,face,Nao
33,HAM_0005612,ISIC_0024981.jpg,bkl,histo,80.0,male,scalp,Nao
34,HAM_0005388,ISIC_0027815.jpg,bkl,histo,80.0,male,chest,Nao

## Criando a divisão

In [36]:
import sklearn
from sklearn.model_selection import StratifiedKFold

skf = StratifiedKFold(n_splits = 5, random_state = 43, shuffle = True) 
Y = df_val['dx']
n = len(Y)

In [66]:
df_val.head()

,lesion_id,image_id,dx,dx_type,age,sex,localization,Tem_Duplicatas
10,HAM_0001396,ISIC_0025276.jpg,bkl,histo,55.0,female,trunk,Nao
15,HAM_0007207,ISIC_0031326.jpg,bkl,histo,65.0,male,back,Nao
20,HAM_0006071,ISIC_0032343.jpg,bkl,histo,70.0,female,face,Nao
33,HAM_0005612,ISIC_0024981.jpg,bkl,histo,80.0,male,scalp,Nao
34,HAM_0005388,ISIC_0027815.jpg,bkl,histo,80.0,male,chest,Nao

## Criando as colunas para cada fold

In [84]:
df_data['fold_1'] = df_data['image_id']

In [85]:
df_data.head()

,lesion_id,image_id,dx,dx_type,age,sex,localization,Tem_Duplicatas,fold_1,fold_2,fold_3,fold_4,fold_5
0,HAM_0000118,ISIC_0027419.jpg,bkl,histo,80.0,male,scalp,Sim,ISIC_0027419.jpg,1,1,1,1
1,HAM_0000118,ISIC_0025030.jpg,bkl,histo,80.0,male,scalp,Sim,ISIC_0025030.jpg,1,1,1,1
2,HAM_0002730,ISIC_0026769.jpg,bkl,histo,80.0,male,scalp,Sim,ISIC_0026769.jpg,1,1,1,1
3,HAM_0002730,ISIC_0025661.jpg,bkl,histo,80.0,male,scalp,Sim,ISIC_0025661.jpg,1,1,1,1
4,HAM_0001466,ISIC_0031633.jpg,bkl,histo,75.0,male,ear,Sim,ISIC_0031633.jpg,1,1,1,1

In [86]:
df_data['fold_2'] = df_data['image_id']
df_data['fold_3'] = df_data['image_id']
df_data['fold_4'] = df_data['image_id']
df_data['fold_5'] = df_data['image_id']

In [87]:
df_data.head()

,lesion_id,image_id,dx,dx_type,age,sex,localization,Tem_Duplicatas,fold_1,fold_2,fold_3,fold_4,fold_5
0,HAM_0000118,ISIC_0027419.jpg,bkl,histo,80.0,male,scalp,Sim,ISIC_0027419.jpg,ISIC_0027419.jpg,ISIC_0027419.jpg,ISIC_0027419.jpg,ISIC_0027419.jpg
1,HAM_0000118,ISIC_0025030.jpg,bkl,histo,80.0,male,scalp,Sim,ISIC_0025030.jpg,ISIC_0025030.jpg,ISIC_0025030.jpg,ISIC_0025030.jpg,ISIC_0025030.jpg
2,HAM_0002730,ISIC_0026769.jpg,bkl,histo,80.0,male,scalp,Sim,ISIC_0026769.jpg,ISIC_0026769.jpg,ISIC_0026769.jpg,ISIC_0026769.jpg,ISIC_0026769.jpg
3,HAM_0002730,ISIC_0025661.jpg,bkl,histo,80.0,male,scalp,Sim,ISIC_0025661.jpg,ISIC_0025661.jpg,ISIC_0025661.jpg,ISIC_0025661.jpg,ISIC_0025661.jpg
4,HAM_0001466,ISIC_0031633.jpg,bkl,histo,75.0,male,ear,Sim,ISIC_0031633.jpg,ISIC_0031633.jpg,ISIC_0031633.jpg,ISIC_0031633.jpg,ISIC_0031633.jpg

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5514 entries, 0 to 5513
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   lesion_id     5514 non-null   object
 1   image_id      5514 non-null   int64
 2   dx            5514 non-null   int64
 3   dx_type       5514 non-null   int64
 4   age           5514 non-null   int64
 5   sex           5514 non-null   int64
 6   localization  5514 non-null   int64
dtypes: int64(6), object(1)
memory usage: 301.7+ KB

## Realizando a criação dos folds, nesse caso 5

In [89]:
fold_n = 1
for train_index, val_index in skf.split(np.zeros(n), Y):
    
    df_validador = df_val.iloc[val_index]
    
    def identificando_vals(x):
        
        val_list = list(df_validador['image_id'])
        
        if str(x) in val_list:
            return 'val'
        else:
            return 1
        
    df_data['fold_'+str(fold_n)] = df_data['fold_'+str(fold_n)].apply(identificando_vals)
    fold_n += 1

In [90]:
df_data.fold_1.value_counts()

1      8912
val    1103
Name: fold_1, dtype: int64

In [91]:
type(df_data.fold_1[0])

int

In [92]:
df_data.fold_1 = df_data.fold_1.map({1: 'train', 'val':'val'})

In [93]:
df_data.fold_1.value_counts()

train    8912
val      1103
Name: fold_1, dtype: int64

In [94]:
df_data.head()

,lesion_id,image_id,dx,dx_type,age,sex,localization,Tem_Duplicatas,fold_1,fold_2,fold_3,fold_4,fold_5
0,HAM_0000118,ISIC_0027419.jpg,bkl,histo,80.0,male,scalp,Sim,train,1,1,1,1
1,HAM_0000118,ISIC_0025030.jpg,bkl,histo,80.0,male,scalp,Sim,train,1,1,1,1
2,HAM_0002730,ISIC_0026769.jpg,bkl,histo,80.0,male,scalp,Sim,train,1,1,1,1
3,HAM_0002730,ISIC_0025661.jpg,bkl,histo,80.0,male,scalp,Sim,train,1,1,1,1
4,HAM_0001466,ISIC_0031633.jpg,bkl,histo,75.0,male,ear,Sim,train,1,1,1,1

In [95]:
df_data.fold_2 = df_data.fold_2.map({1: 'train', 'val':'val'})
df_data.fold_3 = df_data.fold_3.map({1: 'train', 'val':'val'})
df_data.fold_4 = df_data.fold_4.map({1: 'train', 'val':'val'})
df_data.fold_5 = df_data.fold_5.map({1: 'train', 'val':'val'})

In [96]:
df_data.head()

,lesion_id,image_id,dx,dx_type,age,sex,localization,Tem_Duplicatas,fold_1,fold_2,fold_3,fold_4,fold_5
0,HAM_0000118,ISIC_0027419.jpg,bkl,histo,80.0,male,scalp,Sim,train,train,train,train,train
1,HAM_0000118,ISIC_0025030.jpg,bkl,histo,80.0,male,scalp,Sim,train,train,train,train,train
2,HAM_0002730,ISIC_0026769.jpg,bkl,histo,80.0,male,scalp,Sim,train,train,train,train,train
3,HAM_0002730,ISIC_0025661.jpg,bkl,histo,80.0,male,scalp,Sim,train,train,train,train,train
4,HAM_0001466,ISIC_0031633.jpg,bkl,histo,75.0,male,ear,Sim,train,train,train,train,train

## Verificando divisão

In [99]:
df_data[df_data['Tem_Duplicatas'] == 'Nao']

,lesion_id,image_id,dx,dx_type,age,sex,localization,Tem_Duplicatas,fold_1,fold_2,fold_3,fold_4,fold_5
10,HAM_0001396,ISIC_0025276.jpg,bkl,histo,55.0,female,trunk,Nao,val,train,train,train,train
15,HAM_0007207,ISIC_0031326.jpg,bkl,histo,65.0,male,back,Nao,train,train,val,train,train
20,HAM_0006071,ISIC_0032343.jpg,bkl,histo,70.0,female,face,Nao,train,train,val,train,train
33,HAM_0005612,ISIC_0024981.jpg,bkl,histo,80.0,male,scalp,Nao,train,train,val,train,train
34,HAM_0005388,ISIC_0027815.jpg,bkl,histo,80.0,male,chest,Nao,train,train,val,train,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9988,HAM_0001036,ISIC_0027588.jpg,akiec,histo,50.0,female,face,Nao,train,train,train,train,val
9990,HAM_0004462,ISIC_0027334.jpg,akiec,histo,45.0,male,trunk,Nao,train,train,val,train,train
9991,HAM_0001152,ISIC_0030133.jpg,akiec,histo,65.0,male,face,Nao,val,train,train,train,train
10001,HAM_0000020,ISIC_0031922.jpg,akiec,histo,60.0,female,face,Nao,train,train,val,train,train
10008,HAM_0001576,ISIC_0033705.jpg,akiec,histo,60.0,male,face,Nao,train,train,train,train,val

In [100]:
df_data.to_csv('HAM10000_Finalizado.csv', index=False)

## Olhando os folds

In [106]:
df_data[df_data.fold_1 == 'val']['dx'].value_counts()

nv       883
bkl       88
mel       46
bcc       35
akiec     30
vasc      13
df         8
Name: dx, dtype: int64

In [108]:
df_data[df_data.fold_1 == 'train']['dx'].value_counts()

nv       5822
mel      1067
bkl      1011
bcc       479
akiec     297
vasc      129
df        107
Name: dx, dtype: int64

In [109]:
df_data[df_data.fold_2 == 'val']['dx'].value_counts()

nv       883
bkl       88
mel       46
bcc       35
akiec     30
vasc      13
df         8
Name: dx, dtype: int64

In [110]:
df_data[df_data.fold_2 == 'train']['dx'].value_counts()

nv       5822
mel      1067
bkl      1011
bcc       479
akiec     297
vasc      129
df        107
Name: dx, dtype: int64

In [111]:
df_data[df_data.fold_5 == 'val']['dx'].value_counts()

nv       883
bkl       88
mel       46
bcc       35
akiec     30
vasc      13
df         7
Name: dx, dtype: int64

In [112]:
df_data[df_data.fold_5 == 'train']['dx'].value_counts()

nv       5822
mel      1067
bkl      1011
bcc       479
akiec     297
vasc      129
df        108
Name: dx, dtype: int64

# Separando os dados em folders

In [119]:
def criando_diretorios (num):
    base_dir = 'C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_'+str(num)
    os.mkdir(base_dir)

    # train_dir
    train_dir = os.path.join(base_dir, 'train_dir')
    os.mkdir(train_dir)

    # val_dir
    val_dir = os.path.join(base_dir, 'val_dir')
    os.mkdir(val_dir)
    
        # create new folders inside train_dir
    nv = os.path.join(train_dir, 'nv')
    os.mkdir(nv)
    mel = os.path.join(train_dir, 'mel')
    os.mkdir(mel)
    bkl = os.path.join(train_dir, 'bkl')
    os.mkdir(bkl)
    bcc = os.path.join(train_dir, 'bcc')
    os.mkdir(bcc)
    akiec = os.path.join(train_dir, 'akiec')
    os.mkdir(akiec)
    vasc = os.path.join(train_dir, 'vasc')
    os.mkdir(vasc)
    df = os.path.join(train_dir, 'df')
    os.mkdir(df)


    # create new folders inside val_dir
    nv = os.path.join(val_dir, 'nv')
    os.mkdir(nv)
    mel = os.path.join(val_dir, 'mel')
    os.mkdir(mel)
    bkl = os.path.join(val_dir, 'bkl')
    os.mkdir(bkl)
    bcc = os.path.join(val_dir, 'bcc')
    os.mkdir(bcc)
    akiec = os.path.join(val_dir, 'akiec')
    os.mkdir(akiec)
    vasc = os.path.join(val_dir, 'vasc')
    os.mkdir(vasc)
    df = os.path.join(val_dir, 'df')
    os.mkdir(df)
    
    return train_dir, val_dir

In [116]:
df_data.set_index('image_id', inplace=True)

In [124]:
df_data.head()

,lesion_id,dx,dx_type,age,sex,localization,Tem_Duplicatas,fold_1,fold_2,fold_3,fold_4,fold_5
image_id,,,,,,,,,,,,
ISIC_0027419.jpg,HAM_0000118,bkl,histo,80.0,male,scalp,Sim,train,train,train,train,train
ISIC_0025030.jpg,HAM_0000118,bkl,histo,80.0,male,scalp,Sim,train,train,train,train,train
ISIC_0026769.jpg,HAM_0002730,bkl,histo,80.0,male,scalp,Sim,train,train,train,train,train
ISIC_0025661.jpg,HAM_0002730,bkl,histo,80.0,male,scalp,Sim,train,train,train,train,train
ISIC_0031633.jpg,HAM_0001466,bkl,histo,75.0,male,ear,Sim,train,train,train,train,train

In [120]:
df_data.loc['ISIC_0027419.jpg', 'dx']

'bkl'

In [126]:
import itertools
import shutil

for fold_n in range(1,6):
    train_dir, val_dir = criando_diretorios (fold_n)
    df_train = df_data[df_data['fold_'+str(fold_n)] == 'train']
    df_val = df_data[df_data['fold_'+str(fold_n)] == 'val']

    train_list = list(df_train.index)
    val_list = list(df_val.index)
    
    for image in train_list:
        
        label = df_data.loc[image, 'dx']
        src = os.path.join('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\ISIC2018_Task3_Training_Input_Modified', image)
        dst = os.path.join(train_dir, label, image)
        
        shutil.copyfile(src, dst)
        
    for image in val_list:
        
        label = df_data.loc[image, 'dx']
        src = os.path.join('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\ISIC2018_Task3_Training_Input_Modified', image)
        dst = os.path.join(val_dir, label, image)
        
        shutil.copyfile(src, dst)

## Verificando a separação dos folds

In [128]:
df_data[df_data.fold_1 == 'train']['dx'].value_counts()

nv       5822
mel      1067
bkl      1011
bcc       479
akiec     297
vasc      129
df        107
Name: dx, dtype: int64

In [129]:
print(len(os.listdir('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_1\\train_dir\\nv')))
print(len(os.listdir('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_1\\train_dir\\mel')))
print(len(os.listdir('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_1\\train_dir\\bkl')))
print(len(os.listdir('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_1\\train_dir\\bcc')))
print(len(os.listdir('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_1\\train_dir\\akiec')))
print(len(os.listdir('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_1\\train_dir\\vasc')))
print(len(os.listdir('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_1\\train_dir\\df')))

5822
1067
1011
479
297
129
107

In [130]:
df_data[df_data.fold_1 == 'val']['dx'].value_counts()

nv       883
bkl       88
mel       46
bcc       35
akiec     30
vasc      13
df         8
Name: dx, dtype: int64

In [131]:
print(len(os.listdir('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_1\\val_dir\\nv')))
print(len(os.listdir('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_1\\val_dir\\mel')))
print(len(os.listdir('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_1\\val_dir\\bkl')))
print(len(os.listdir('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_1\\val_dir\\bcc')))
print(len(os.listdir('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_1\\val_dir\\akiec')))
print(len(os.listdir('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_1\\val_dir\\vasc')))
print(len(os.listdir('C:\\Users\\doxda\\Downloads\\Dados-TCC-Melo\\Dados\\fold_1\\val_dir\\df')))

883
46
88
35
30
13
8